{
    "name": "solution-forest/filament-translate-field",
    "description": "Filament Translate Field",
    "keywords": [
        "solution-forest",
        "laravel",
        "filament",
        "laravel-translatable",
        "filament-translate-field"
    ],
    "homepage": "https://github.com/solution-forest/filament-translate-field",
    "support": {
        "issues": "https://github.com/solution-forest/filament-translate-field/issues",
        "source": "https://github.com/solution-forest/filament-translate-field"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Carly",
            "email": "info@solutionforest.net",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2",
        "filament/filament": "^4.0",
        "filament/upgrade": "^4.0"
    },
    "require-dev": {
        "laravel/pint": "^1.0",
        "orchestra/testbench": "^9.14",
        "pestphp/pest": "^3.0",
        "pestphp/pest-plugin-arch": "^3.0",
        "pestphp/pest-plugin-laravel": "^3.0",
        "larastan/larastan": "^3.6"
    },
    "autoload": {
        "psr-4": {
            "SolutionForest\\FilamentTranslateField\\": "src/",
            "SolutionForest\\FilamentTranslateField\\Database\\Factories\\": "database/factories/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SolutionForest\\FilamentTranslateField\\Tests\\": "tests/src"
        }
    },
    "scripts": {
        "post-autoload-dump": "@php ./vendor/bin/testbench package:discover --ansi",
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "SolutionForest\\FilamentTranslateField\\FilamentTranslateFieldServiceProvider"
            ],
            "aliases": {
                "FilamentTranslateField": "SolutionForest\\FilamentTranslateField\\Facades\\FilamentTranslateField"
            }
        }
    },
    "minimum-stability": "beta",
    "prefer-stable": true
}
